<!DOCTYPE html>
<html>
<head>
    <style>
        .flower-container {
            position: absolute;
            top: calc(100vh - 190px);
            left: 110px;
            transform: translateX(-50%);
        }

        .flower-container2 {
            position: absolute;
            top: calc(100vh - 130px);
            left: 170px;
            transform: translateX(-50%);
        }

        .flower-container3 {
            position: absolute;
            top: calc(100vh - 118px);
            left: 52px;
            transform: translateX(-50%);
        }
        .stem {
            z-index: -1;
            position: absolute;
            bottom: 0;
            left: 8px;
        }

        .petal {
            width: 0;
            height: 0;
            background-color: rgb(183, 198, 223);
            background: radial-gradient(circle, rgb(192, 211, 255));
            border-radius: 2px 50px 0 100px;
            border: 1px dotted black;
            position: absolute;
            transform-origin: 0 0;
            animation: bloom 2s ease-in-out 2s forwards;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);


        }

        .petal2 {
            width: 0;
            height: 0;
            background-color: rgb(247, 225, 229);
            background: radial-gradient(circle, rgb(230, 191, 198));
            /* background-color: rgba(113, 199, 253, 0.453);
            background: radial-gradient(circle, rgba(180, 203, 237, 0.373) transparent); */
            border-radius: 0 50px 50px 50px;
            border: 1px dotted black;
            position: absolute;
            transform-origin: 0 0;
            animation: bloom2 2s ease-in-out 2s forwards;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);

        }

        .petal3 {
            width: 0;
            height: 0;
            background-color: rgb(237, 191, 191);
            background: radial-gradient(circle, rgb(255, 196, 192));
            border-radius: 2px 100px 0 100px;
            border: 1px dotted black;
            position: absolute;
            transform-origin: 0 0;
            animation: bloom3 2s ease-in-out 2s forwards;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        @keyframes stem-grow {
            0% {
                stroke-dasharray: 200;
                stroke-dashoffset: 200;
            }
            100% {
                stroke-dasharray: 200;
                stroke-dashoffset: 0;
            }
        }
        @keyframes bloom {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
            }
            100% {
                width: 36px;
                height: 36px;
                opacity: 1;
            }
        }
        @keyframes bloom2 {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
            }
            100% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
        }
        @keyframes bloom3 {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
            }
            100% {
                width: 28px;
                height: 28px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="flower-container">
            <div class="stem"></div>
            <div class="petal" style="transform: rotate(0deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(45deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(90deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(135deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(180deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(225deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(270deg) translate(10px); top: 10px;"></div>
            <div class="petal" style="transform: rotate(315deg) translate(10px); top: 10px;"></div>
        </div>
    </div>
    <svg class="stem" width="200" height="180" style="text-align: center;">
        <path d="M100 10 C100 40, 70 70, 100 100 C130 130, 100 160, 100 190"
        fill="none" 
        stroke="green" 
        stroke-width="3" 
        stroke-dasharray="200" 
        stroke-dashoffset="200" 
        style="animation: stem-grow 2s ease-in-out forwards;" />
    </svg>

   
    

    <div>
        <div class="flower-container2">
            <div class="stem"></div>
            <div class="petal2" style="transform: rotate(0deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(45deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(90deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(135deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(180deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(225deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(270deg) translate(5px); top: 5px;"></div>
            <div class="petal2" style="transform: rotate(315deg) translate(5px); top: 5px;"></div>
        </div>
    </div>
    <svg class="stem" width="200" height="130" style="text-align: center;">
        <path d="M160 10 C130 60, 110 50, 120 90 C130 120, 110 130, 100 180"
        fill="none" 
        stroke="green" 
        stroke-width="3" 
        stroke-dasharray="200" 
        stroke-dashoffset="200" 
        style="animation: stem-grow 2s ease-in-out forwards;" />
    </svg>


    <div>
        <div class="flower-container3">
            <div class="stem"></div>
            <div class="petal3" style="transform: rotate(0deg) translate(4px); top: 5px;"></div>
            <div class="petal3" style="transform: rotate(60deg) translate(4px); top: 5px;"></div>
            <div class="petal3" style="transform: rotate(120deg) translate(4px); top: 5px;"></div>
            <div class="petal3" style="transform: rotate(180deg) translate(4px); top: 5px;"></div>
            <div class="petal3" style="transform: rotate(240deg) translate(4px); top: 5px;"></div>
            <div class="petal3" style="transform: rotate(300deg) translate(4px); top: 5px;"></div>

        </div>
    </div>
    <svg class="stem" width="200" height="140" style="text-align: center;">
        <path d="M50 30 C100 40, 70 70, 100 100 C130 130, 100 160, 100 190"
        fill="none" 
        stroke="green" 
        stroke-width="3" 
        stroke-dasharray="200" 
        stroke-dashoffset="200" 
        style="animation: stem-grow 2s ease-in-out forwards;" />
    </svg>
    
    

    <!-- <svg class="stem" width="200" height="200" style="text-align: center;">
        <path d="M100 10 C100 40, 70 70, 100 100 C130 130, 100 160, 100 190" fill="none" stroke="green" stroke-width="2" />
    </svg> -->

    
      
    
    
    
    
</body>
</html>
